<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Avan System - Coming Soon</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            /* rgb(74 222 128 / var(--tw-text-opacity)) */

            body {
                margin: 0;
                background-color: #000;
            }

            .wrapper {
                font-family: Monaco, monospace;
                font-size: 24px;
                color: rgb(74,222,128);
                width: 100%;
                text-align: center;
                position: absolute;
                top: 45%;
                left: 0;
                animation: 120ms infinite normal glitch;
            }

            .remaining {
                color: #000;
            }

            .cursor {
                animation: 1.5s infinite normal cursor;
            }

            ::-moz-selection {
                background: #7021d2;
                color: #fff;
            }

            ::selection {
                background: #7021d2;
                color: #fff;
            }

            @keyframes glitch {
                0% {
                    opacity: 0;
                    left: 0;
                }
                40%,
                80% {
                    opacity: 1;
                    left: -2px;
                }
            }

            @keyframes cursor {
                0% {
                    opacity: 0;
                    left: 0;
                }
                40% {
                    opacity: 0;
                    left: -2px;
                }
                80% {
                    opacity: 1;
                    left: -2px;
                }
            }
        </style>
    </head>
    <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
        <div class="wrapper">
            █ █ █ <span class="remaining">█ █ █ █ █ █ █ █ █ █ </span>31%
            <br>&gt; Under Construction&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br>&gt; Coming Soon  <span class="cursor">█</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </body>
</html>